# jiactng-gpx-facts

./: .gitignore  README.md  pom.xml
src/main/java/de/effms/jiactng/facts/gpx/adapter/: DateTimeAdapter.java
src/main/resources/schemata/: gpx.xjb
