<?xml version="1.0"?>
<jxb:bindings version="1.0" 
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
    jxb:extensionBindingPrefixes="schemata">

    <jxb:bindings schemaLocation="gpx.xsd" node="/xsd:schema">
        <jxb:globalBindings>
            <jxb:javaType
                name="org.joda.time.DateTime"
                xmlType="xsd:dateTime"
                parseMethod="de.effms.jiactng.facts.gpx.adapter.DateTimeAdapter.unmarshal"
                printMethod="de.effms.jiactng.facts.gpx.adapter.DateTimeAdapter.marshal"
            />
        </jxb:globalBindings>
        <jxb:bindings node="//xsd:complexType" multiple="true" generateElementProperty="false">
            <inheritance:implements>de.dailab.jiactng.agentcore.knowledge.IFact</inheritance:implements>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>
